# jwht-htmltopojo-booking-example

./: LICENSE  README.md  alesund-no-booking-endorsement.html  pom.xml
src/main/java/fr/whimtrip/jwhthtmltopojo/example/: BookingEndorsement.java  BookingEndorsementFilter.java  BookingEndorsementPage.java  BookingEndorsementParser.java  BookingEndorsmentParser.java
