<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.whimtrip</groupId>
    <artifactId>whimtrip-ext-htmltopojo-booking-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <packaging>jar</packaging>
    <name>Jwht HTML to POJO Booking Example</name>
    <description>Jwht htmltopojo Booking Example</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://www.whimtrip.fr</url>



    <scm>
        <connection>scm:git:git@github.com:whimtrip/jwht-htmltopojo-booking-example.git</connection>
        <developerConnection>scm:git:git@github.com:whimtrip/jwht-htmltopojo-booking-example.git</developerConnection>
        <url>https://github.com/whimtrip/jwht-htmltopojo-booking-example.git</url>
        <tag>HEAD</tag>
    </scm>


    <inceptionYear>2018-...</inceptionYear>

    <organization>
        <name>Whimtrip, Inc.</name>
        <url>https://www.whimtrip.fr</url>
    </organization>

    <developers>
        <developer>
            <id>LouisWht</id>
            <name>Louis Steimberg</name>
            <email>louis.steimberg(at)whimtrip.fr</email>
            <organization>Whimtrip, Inc.</organization>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>


    <distributionManagement>
        <!--<snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>-->
        <snapshotRepository>
            <id>mvn.fr.whimtrip</id>
            <url>s3p://mvn.fr.whimtrip/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>mvn.fr.whimtrip</id>
            <url>s3p://mvn.fr.whimtrip/release</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>fr.whimtrip</groupId>
            <artifactId>whimtrip-ext-htmltopojo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <name>Clojars Repository</name>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                    <nonavbar>true</nonavbar>
                    <notree>true</notree>
                    <nocomment>true</nocomment>
                    <nohelp>true</nohelp>

                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <!-- Extension to access to an s3 bucket as maven repo transparently -->

        <extensions>
            <extension>
                <groupId>s3-wagon-private</groupId>
                <artifactId>s3-wagon-private</artifactId>
                <version>LATEST</version>
            </extension>
        </extensions>
    </build>
</project>